
VITE_apiKey=AIzaSyDZzxhIORnl_SPMrCjK_vTAdEUaUgaJA_g
VITE_authDomain=ecommerceapecetche.firebaseapp.com
VITE_projectId=ecommerceapecetche
VITE_storageBucket=ecommerceapecetche.appspot.com
VITE_messagingSenderId=596213583357
VITE_appId=1:596213583357:web:2f1136e74db2a6281a9d94
